{
  "name": "lab1_node",
  "version": "1.0.0",
  "description": "Lab1_nodejs",
  "keywords": [
    "lab1",
    "nodejs",
    "154377"
  ],
  "license": "ISC",
  "author": "thanakrit wongwitsut",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
